# OrderManagerMinimalApi

./: OrderManagerMinimalApi.sln
OrderManager.Application/: OrderManager.Application.csproj
OrderManager.Application.UnitTests/: AutoMoqInlineDataAttribute.cs  OrderManager.Application.UnitTests.csproj
OrderManager.Application.UnitTests/Services/: OrderServiceTests.cs
OrderManager.Infrastructure/: OrderManager.Infrastructure.csproj
OrderManager.Infrastructure/Dates/: DateTimeProvider.cs
OrderManager.Infrastructure/EntityFramework/: OrderManagerDbContext.cs
OrderManager.Infrastructure/EntityFramework/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  ProductConfiguration.cs  ProductTypeConfigurations.cs  RestaurantConfiguration.cs  SpecialOfferConfiguration.cs  SpecialOfferItemConfiguration.cs
OrderManager.Infrastructure/EntityFramework/Extensions/: IServiceCollectionExtensions.cs  OrderManagerDbContextExtensions.cs
OrderManager.Infrastructure/EntityFramework/Factories/: IProductFactory.cs  ProductFactory.cs
OrderManager.Infrastructure/EntityFramework/Models/: Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductType.cs  Restaurant.cs  SpecialOffer.cs  SpecialOfferItem.cs
OrderManager.Infrastructure/EntityFramework/Repositories/: OrderRepository.cs  ProductRepository.cs  RestaurantRepository.cs
OrderManager.IntegrationTests/: OrderManager.IntegrationTests.csproj
OrderManagerMinimalApi/: OrderManagerMinimalApi.csproj  Program.cs
OrderManagerMinimalApi/Endpoints/: OrdersEndpoints.cs
OrderManagerMinimalApi/Endpoints/Internal/: EndpointExtensions.cs  IEndpoints.cs
OrderManagerMinimalApi/Extensions/: IApplicationBuilderExtensions.AddData.cs  IServiceCollectionExtensions.DomainServices.cs
OrderManagerMinimalApi/Properties/: launchSettings.json
OrderManagerMinimalApi/Responses/: ErrorResponse.cs
(+34 files in other folders)
